MONGO_URL = "mongodb://localhost:27017/mytube"
MONGO_URL_PROD = "mongodb+srv://mytubedb:tjddl234@cluster0.dp6ga.mongodb.net/mytubedb?retryWrites=true&w=majority"

PORT = 4000

COOKIE_SECRET = "NIveNieSDavw1K29yXZA9zwzr68YeIo2"

GH_ID = "f17fa671dc41dbbd8019"
GH_SECRET = "7af1075c7a32c94573923ca2ef9a368543fe4095"

FB_ID ="399371351361407"
FB_SECRET ="5f270035d4bc0fa60e86ebcb38c7ab4a"

KAKAO_ID ="4ac0fc9af4dce532d098f9f712fc8161"
KAKAO_SECRET ="72JjObvX8HG7l0Z5Yx3OGiePk9QQFl8B"

NAVER_ID = "BPZE8Jn7mltg2KGHoZnW"
NAVER_SECRET = "9dn0a020K3"

AWS_KEY = "AKIAI6DEGJ6F7XVKWG4Q"
AWS_PRIVATE_KEY ="+q8vaixBUTVY7l2rk4MmTg9OdVEhbmb5X2unYLQX"